\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Regression}{1}{}\protected@file@percent }
\newlabel{mesh:fig1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distplot of prediction-ytest for charges. One can see 2 other peeks, which may show 2 more classes.}}{2}{}\protected@file@percent }
\newlabel{mesh:fig1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distplot of prediction-ytest for charges. You can see that those other peaks are gone and most of the error is distributed over the range of -0.1 to 0.1. }}{3}{}\protected@file@percent }
\newlabel{mesh:fig1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distplot of prediction-ytest for charges. The results show a distribution of error between the range of -1 to -1, which was less for linear regression.}}{4}{}\protected@file@percent }
\newlabel{mesh:fig1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distplot of prediction-ytest for charges. There is an obvious peak at -0.1, which shows that most of the data have an error of 0.1.}}{5}{}\protected@file@percent }
\newlabel{mesh:fig1}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distplot of prediction-ytest for charges. The errors are biased toward the left part of the plot.}}{6}{}\protected@file@percent }
\newlabel{mesh:fig1}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From the plot one can see that smoke and sex have the most effect on those two components.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Clustering}{8}{}\protected@file@percent }
\newlabel{mesh:fig1}{{II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charge-bmi lmplot with hue=smoker.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
