\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mesh:fig1}{{\caption@xref {mesh:fig1}{ on input line 15}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{mesh:fig1}{{\caption@xref {mesh:fig1}{ on input line 27}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of females and males is almost equal. From the first plot it can be seen that when charges go above 30000, males have more contribution.\relax }}{2}{}\protected@file@percent }
\newlabel{mesh:fig1}{{\caption@xref {mesh:fig1}{ on input line 39}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regions are equally distributed except for southeast, which is a little bit more than others. This could be why it has more contribution to some ranges of prices.\relax }}{3}{}\protected@file@percent }
\newlabel{mesh:fig1}{{\caption@xref {mesh:fig1}{ on input line 51}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces It seems like the number of children doesn't have much effect on charges. \relax }}{4}{}\protected@file@percent }
\newlabel{mesh:fig1}{{\caption@xref {mesh:fig1}{ on input line 63}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From plots we can conclude that being an smoker results in higher charges.\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
