\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mesh:fig1}{{\caption@xref {mesh:fig1}{ on input line 22}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{mesh:fig1}{{\caption@xref {mesh:fig1}{ on input line 34}}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of females and males is almost equal. From the first plot it can be seen that when charges go above 30000, males have more contribution.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{mesh:fig1}{{\caption@xref {mesh:fig1}{ on input line 46}}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regions are equally distributed except for southeast, which is a little bit more than others. This could be why it has more contribution to some ranges of prices.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{mesh:fig1}{{\caption@xref {mesh:fig1}{ on input line 58}}{4}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces It seems like the number of children doesn't have much effect on charges. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{mesh:fig1}{{\caption@xref {mesh:fig1}{ on input line 70}}{5}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From plots we can conclude that being an smoker results in higher charges.\relax }}{5}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{5}
